
 /* text color of simple text */
 
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
  }
  
   /* text color of Animation text */
  :root {
    --primary-font: "Roboto", sans-serif;
    --main-font: "Playfair Display SC", serif;
    --main-color: #239b7e ;
  }
  
  
  nav {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 10px;
    font-family: var(--primary-font);
    font-weight: bold;
  }
  
  /* logo margin */
  
  
  .menu{
    background-color: rgb(169, 210, 204);
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    *{
        height: 100%;
    }
  
    >h3{
        width: 15%;
     
        padding: 20px;
        color: #ec1313;
        font-size: 40px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        transition: .3s;
        &:hover{
            font-size: 55px;
            letter-spacing: 3px;
        }
    }
    >ul{
        width: 85%;
        /* border: 1px solid rgb(38, 255, 0); */
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        >li{
            width: 100%;
            height: 100%;
            position: relative;
            /* transform: 1s; */
        
            /* border: 1px solid orangered; */
            &:hover{
                >ul{
                    height: 50px;
                    opacity: 1;
                    
                }
                
            }
            >ul{
                width:300px;
                height: 0;
                opacity: 0;
                /* visibility: hidden;  */
                transition: .3s;
                position: absolute;
                
                z-index: 1;
  
  
           
            >li{
                width: 100%;
                height: 100%;
                /* border: 1px solid red; */
                list-style: none;
                border-bottom: 1px solid wheat;
                
               
                >a{
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: white;
                    background-color: #239b7e;
                    font-size: 20px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* z-index: 1; */
                    &:hover{
                        font-size: 25px;
                        background-color: wheat;
                        color:  #239b7e;
                        border-radius: 20px;
                    }
                }
  
            }
        }
            >a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                text-decoration: none;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: black;
                /* background-color: #ce8080; */
                font-size: 20px;
                transition: .5s;
                &:hover{
                     font-size: 25px;
                     background-color: #0000000a;
        }
            }
        }
    }
  
  }
  
  
  /* for pointer in 3 line  */
  
  .op {
    display: flex;
    flex-direction: column;
    justify-content: center;
    size: 5px;
    cursor:ponter ;
    margin-left: 1rem;
  }
  .op span {
    border: 2px solid var(--main-color);
    width: 40px;
    height: 1px;
    margin: 2px;
  }
  /* header */
  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    margin-block-start: 2rem;
    flex-wrap: wrap;
  }
  .main-heading {
    font-size: 4rem;
    font-family: var(--main-font);
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    color: #00000097;
    line-height: 5rem;
  }
  .main-heading span {
    color: #000;
  }
  
  .primary-headings {
    max-width: 500px;
    font-family: var(--primary-font);
    line-height: 25px;
    margin-bottom: 1rem;
    color: #716d6d;
  }
  .btn-fill {
    background: var(--main-color);
    color: #fff;
    border: none;
    padding: 12px 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
  }
  .btn-fill:hover {
    background-color: #fff;
    border: 1px solid var(--main-color);
    color: var(--main-color);
  }
  .btn-outline.active {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background: transparent;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.5s ease-out;
  }
  .btn-outline.active:hover {
    background: var(--main-color);
    color: #fff;
  }
  .image-container {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 4px 7px 5px 2px #bcbaba;
  }
  .header-img {
    background: url("logo.jpg");
    background-size: cover;
    background-position:bottom;
    border-radius: 100%;
    width: 400px;
    height: 400px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
  }
  /* section one */
  .section-one {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 7rem;
  }
  .image-container {
    border-radius: 50%;
    box-shadow: 4px 7px 5px 2px #bcbaba;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .section-one-img {
    background: url("boys.jpg");
    background-position: bottom;
    background-size: cover;
  }
  .primary-headings {
    max-width: 500px;
    font-family: var(--primary-font);
    line-height: 25px;
    margin-bottom: 1rem;
    color: #665f5f;
  }
  /* prodcuts */
  .products {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .products .prodcuts-heading {
    font-family: var(--primary-font);
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .products .product-categories button {
    margin-right: 20px;
    margin-bottom: 2rem;
  }
  .products .product-itmes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    max-width: 60rem;
  }
  .products .product-itmes-container .item {
    margin: 20px;
  }
  .products .product-itmes-container .item-layer {
    background: #ebf1f0;
    padding: 40px;
    margin-right: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .products .product-itmes-container .item-layer img {
    width: 150px;
    height: 200px;
  }
  .products .product-itmes-container .item .item-name {
    font-family: var(--primary-font);
    margin-bottom: 10px;
  }
  .product-itmes-container .item .item-price {
    font-family: var(--primary-font);
    margin-bottom: 10px;
  }
  .product-itmes-container .item .view-product {
    font-family: var(--primary-font);
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  /* customers */
  .customers-reviews {
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .customer .customer-img .img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    margin-bottom: 20px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
  }
  .customer {
    text-align: center;
  }
  
  .customers-heading {
    font-family: var(--primary-font);
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 10rem;
  }
  .customer-description {
    font-size: 12px;
    margin-top: 20px;
    max-width: 200px;
    text-align: center;
    margin: 10px;
    font-family: var(--primary-font);
  }
  
  .customer-img .img-one {
    background: url(rahulll.jpg) ;
  }
  .customer-img .img-two {
    background: url(reniii.jpg);
  }
  .customer-img .img-three {
    background: url(vishwa.jpg);
  }
  .customer-img .img-four {
    background: url(parth.jpg);
  }
  
  footer{
      background: #e38787 ;
      margin-top: 20rem;
      color: #8f98b2;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      height: 30vh;
      font-family: var(--primary-font);
  }
  footer .container .footer-heading{
      margin-bottom: 2rem;
  }
  footer .container .footer-primary-heading{
      font-weight: normal;
      font-size: 20px;
      margin-bottom: 20px;
  }
  @media only screen and (max-width:900px) {
      header{
          height: 120vh;
          text-align: center;
      }
      
      .section-one{
          height: 120vh;
          text-align: center;
      }
      .header-img {
          width: 250px;
          height: 250px;
      }
      .main-heading{
          font-size: 3rem;
          margin-top: 2rem;
      }
      .primary-headings{
          width: 400px;
      }
      .customer .customer-img .img{
          width: 150px;
          height: 150px;
      }
  }
  
